StrypperBlogger/StrypperBlogger.Shared/MainPage.xaml

<Page
    x:Class="StrypperBlogger.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StrypperBlogger"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:data="using:StrypperBlogger.Shared.Models"
    mc:Ignorable="d">
    <Page.Resources>
    </Page.Resources>
    
    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowsState">
                <VisualState x:Name="SurfaceBookAdapt">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="2000"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="DesktopAdapt">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1600"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="WindowsAdapt">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="PhoneAdapt">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ResearchField.HorizontalAlignment" Value="Center"/>
                        <Setter Target="ResearchField.Margin" Value="0,100,0,0"/>
                        <Setter Target="Blogs.Width" Value="410"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <!--This one-->
            <Image Source="Assets/Rain.jpg" Stretch="UniformToFill"/>
            <StackPanel>
                <TextBlock Text="WELCOME TO MY BLOG" FontWeight="ExtraBold"
                       FontSize="30" VerticalAlignment="Center" Margin="0,10,0,0"
                       HorizontalAlignment="Center" Foreground="#eec777"/>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0"
                        HorizontalAlignment="Center">
                    <Button Width="50" Height="50" Margin="5" Background="#039be5"
                        CornerRadius="5">
                        <Image Source="Assets/Icons/Facebook.png"/>
                    </Button>
                    <Button Width="50" Height="50" Margin="5" Background="#03a9f4"
                        CornerRadius="5">
                        <Image Source="Assets/Icons/Twitter.png"/>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                    <Button Width="50" Height="50" Margin="5" Background="#8495d3"
                        CornerRadius="5">
                        <Image Source="Assets/Icons/Discord.png"/>
                    </Button>
                    <Button Width="50" Height="50" Margin="5" Background="#0078d4"
                        CornerRadius="5">
                        <Image Source="Assets/Icons/Skype.png"/>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <PersonPicture ProfilePicture="Assets/Me2020.png"
                           Width="200" Height="200" Margin="0,-100,0,0"
                           VerticalAlignment="Top" HorizontalAlignment="Center"/>
            <Grid x:Name="ResearchField" VerticalAlignment="Top" HorizontalAlignment="Right">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="MY RESEACH" VerticalAlignment="Center"
                               HorizontalAlignment="Center" FontSize="50"
                               Margin="20" FontWeight="ExtraBold" Foreground="#eec777"/>
                <GridView x:Name="Blogs" HorizontalAlignment="Right" Grid.Row="1" Width="900">
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="data:Blog">
                            <StackPanel Margin="5">
                                <!--And Here when I remove it, it work-->
                                <Image Width="400" Height="250" VerticalAlignment="Center" HorizontalAlignment="Center"
                                       Source="{x:Bind Image}" Stretch="UniformToFill"/>
                                <TextBlock Text="{x:Bind Title}" FontSize="30" Margin="5" Foreground="Black"/>
                                <TextBlock Text="{x:Bind Describ}" Width="400" TextWrapping="Wrap" Margin="5" Foreground="Black"/>
                            </StackPanel>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </Grid>
        </Grid>
    </Grid>
</Page>
